from tkinter import *
from sqlite3 import *
path = r'C:\Users\willi\Desktop\Atividade 4'
conn = connect(path+'\dados.db')
c = conn.cursor()

prog = Tk()

prog.title("Cálculo do IMC - Índice de Massa Corporal")

bdResultN = StringVar()
bdResultN.set("IMC")

lbNome = Label(prog, text="Nome do Paciente:")
lbNome.place(x=20, y=20)
lbEnd = Label(prog, text="Endereço Completo:")
lbEnd.place(x=20, y=45)
lbAlt = Label(prog, text="Altura (0.00)")
lbAlt.place(x=20, y=70)
lbPeso = Label(prog, text="Peso (kg)")
lbPeso.place(x=20, y=95)
entNome = Entry(prog,  width=70)
entNome.place(x=150, y=20)
entEnd = Entry(prog, width=70)
entEnd.place(x=150, y=45)
entAlt = Entry(prog, width=20)
entAlt.place(x=150, y=70)
entPeso = Entry(prog, width=20)
entPeso.place(x=150, y=95)

def bt_click_calc():
    if(str(entAlt.get()).isascii() and str(entPeso.get()).isnumeric()):
        Alt = float(entAlt.get())
        Peso = int(entPeso.get())
        IMC = float(Peso / (Alt * Alt))
        lbResulN["text"] = round(IMC, 2)
        if IMC < 17:
            lbResulSit["text"] = "Muito Abaixo do Peso"
        elif IMC < 18.5:
            lbResulSit["text"] = "Abaixo do Peso"
        elif IMC < 25:
            lbResulSit["text"] = "Peso Normal"
        elif IMC < 30:
            lbResulSit["text"] = "Acima do Peso"
        elif IMC < 35:
            lbResulSit["text"] = "Obesidade I"
        elif IMC < 40:
           lbResulSit["text"] = "Obesidade II (Severa)"
        elif IMC >= 40:
           lbResulSit["text"] = "Obesidade III (Mórdida)"
        else:
           lbResulSit["text"] = "Situação"

sql = '''CREATE TABLE IF NOT EXISTS Paciente
    (   pacienteNome VARCHAR(100),
        pacienteEmail VARCHAR(100),
        pacientePeso VARCHAR(100),
        pacienteAltura FLOAT,
        pacienteIMC FLOAT)'''
c.execute(sql)
c.execute('INSERT INTO Paciente (pacienteNome, pacienteEndereco, pacientePeso, pacienteAltura, pacienteIMC) VALUES ("' + entNome.get() + '",\
"' + entEnd.get() + '","' + entPeso.get() + '","' + entAlt.get() + '","' + bdResultN.get()+'")')
conn.commit()

def bt_click_reini():
    entNome.delete(0, END)
    entEnd.delete(0, END)
    entAlt.delete(0, END)
    entPeso.delete(0, END)
    lbResulN.config(text="-", bg=" dark gray")
    lbResulSit.config(text="Informe os dados", bg="dark gray")

def bt_click_sair():
    prog.quit()

btCalc = Button(prog, width=15, text="Calcular", bg='dark gray', command=bt_click_calc)
btCalc.place(x=20, y=310)
btSair = Button(prog, width=15, text="Sair", bg='dark gray', command=bt_click_sair)
btSair.place(x=468, y=310)
btReini = Button(prog, width=15, text="Reiniciar", bg='dark gray', command=bt_click_reini)
btReini.place(x=150, y=310)
lbResulN = Label(prog, text="IMC", width=11, height=5, bg="dark gray", font="arial 20 bold")
lbResulN.place(x=390, y=130)
lbResulSit = Label(prog, text="SITUAÇÃO", width=20, height=5, bg="dark grey", font="arial 20 bold")
lbResulSit.place(x=20, y=130)

prog.geometry("600x350+350+100")
prog.mainloop()
